 Logo from './Logo';
 Logo from './Logo';
 Logo from './Logo';

const AssistantIA = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <header className="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-white/90 border-b border-gray-100">
        <nav className="container mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <Logo size=\"md\" />

            <div className="hidden md:flex items-center space-x-8">
              <a href="/" className="text-gray-700 hover:text-[#72B0CC] transition-colors">Accueil</a>
              <a href="/#solutions" className="text-gray-700 hover:text-[#72B0CC] transition-colors">Solutions</a>
              <a href="/#about" className="text-gray-700 hover:text-[#72B0CC] transition-colors">À propos</a>
              <a href="/#contact" className="bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] text-white px-6 py-2 rounded-full hover:shadow-lg transition-all">
                Contact
              </a>
            </div>

            <button className="md:hidden" onClick={() => setIsMenuOpen(!isMenuOpen)}>
              {isMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>

          {isMenuOpen && (
            <div className="md:hidden mt-4 pb-4 space-y-4">
              <a href="/" className="block text-gray-700 hover:text-[#72B0CC] transition-colors">Accueil</a>
              <a href="/#solutions" className="block text-gray-700 hover:text-[#72B0CC] transition-colors">Solutions</a>
              <a href="/#about" className="block text-gray-700 hover:text-[#72B0CC] transition-colors">À propos</a>
              <a href="/#contact" className="block bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] text-white px-6 py-2 rounded-full hover:shadow-lg transition-all text-center">
                Contact
              </a>
            </div>
          )}
        </nav>
      </header>

      {/* Hero Section */}
      <section className="pt-32 pb-20 px-6">
        <div className="container mx-auto max-w-6xl">
          <div className="text-center mb-16">
            <div className="inline-flex items-center gap-2 bg-gradient-to-r from-[#72B0CC]/10 to-[#82BC6C]/10 px-6 py-3 rounded-full mb-8">
              <Bot className="w-5 h-5 text-[#72B0CC]" />
              <span className="text-sm font-medium" style={{ fontFamily: 'Montserrat, sans-serif' }}>Assistant IA Personnalisé</span>
            </div>

            <h1 className="text-5xl md:text-7xl font-medium mb-8 leading-tight" style={{ fontFamily: 'Montserrat, sans-serif' }}>
              Votre expert disponible<br />
              <span className="bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] bg-clip-text text-transparent">24/7, pour chaque client</span>
            </h1>

            <p className="text-xl text-gray-600 max-w-3xl mx-auto mb-12">
              Réponses instantanées, recommandations personnalisées, processus automatisés. L'intelligence artificielle qui libère votre temps pour ce qui compte vraiment : la relation humaine.
            </p>

            <div className="flex flex-wrap gap-4 justify-center">
              <a href="#solutions" className="group inline-flex items-center gap-3 bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] text-white px-8 py-4 rounded-full font-medium hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
                Découvrir l'assistant IA
                <ChevronRight className="w-5 h-5 group-hover:translate-x-2 transition-transform" />
              </a>
              <a href="#contact" className="inline-flex items-center gap-3 bg-white text-gray-700 px-8 py-4 rounded-full font-medium border-2 border-gray-200 hover:border-[#72B0CC] hover:text-[#72B0CC] transition-all duration-300">
                Demander une démo
              </a>
            </div>
          </div>

          {/* Stats */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mt-20">
            <div className="text-center p-8 bg-gradient-to-br from-[#72B0CC]/5 to-[#82BC6C]/5 rounded-3xl">
              <div className="text-4xl font-bold bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] bg-clip-text text-transparent mb-2">10h</div>
              <div className="text-gray-600">gagnées par semaine</div>
            </div>
            <div className="text-center p-8 bg-gradient-to-br from-[#82BC6C]/5 to-[#72B0CC]/5 rounded-3xl">
              <div className="text-4xl font-bold bg-gradient-to-r from-[#82BC6C] to-[#72B0CC] bg-clip-text text-transparent mb-2">24/7</div>
              <div className="text-gray-600">disponibilité continue</div>
            </div>
            <div className="text-center p-8 bg-gradient-to-br from-[#72B0CC]/5 to-[#82BC6C]/5 rounded-3xl">
              <div className="text-4xl font-bold bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] bg-clip-text text-transparent mb-2">95%</div>
              <div className="text-gray-600">de satisfaction client</div>
            </div>
          </div>
        </div>
      </section>

      {/* Problem Section */}
      <section className="py-20 px-6 bg-gray-50">
        <div className="container mx-auto max-w-6xl">
          <div className="grid md:grid-cols-2 gap-16 items-center">
            <div>
              <h2 className="text-4xl md:text-5xl font-medium mb-6" style={{ fontFamily: 'Montserrat, sans-serif' }}>
                Vos équipes répondent toujours aux <span className="text-[#72B0CC]">mêmes questions</span> ?
              </h2>
              <div className="space-y-6 text-lg text-gray-600">
                <p>Vos équipes répondent aux mêmes questions, cherchent les mêmes infos, perdent un temps précieux. Pendant ce temps, des opportunités s'évaporent et vos clients attendent.</p>
                <p>"Quels sont vos horaires ?" "Est-ce disponible en bleu ?" "Quel est le prix de... ?" "Comment ça fonctionne ?"</p>
                <p className="font-semibold text-gray-800">Libérez vos équipes pour ce qui compte vraiment : créer de la valeur et construire des relations authentiques.</p>
              </div>
            </div>
            <div className="relative">
              <div className="aspect-square bg-gradient-to-br from-[#72B0CC]/10 to-[#82BC6C]/10 rounded-3xl flex items-center justify-center">
                <Clock className="w-32 h-32 text-[#72B0CC] opacity-20" />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Solutions Section */}
      <section id="solutions" className="py-20 px-6">
        <div className="container mx-auto max-w-6xl">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-6xl font-medium mb-6" style={{ fontFamily: 'Montserrat, sans-serif' }}>
              L'intelligence qui <span className="bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] bg-clip-text text-transparent">libère votre temps</span>
            </h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Un assistant IA qui connaît vos produits, comprend vos clients, et ne dort jamais
            </p>
          </div>

          <div className="space-y-16">
            {/* Solution 1: Réponses Instantanées */}
            <div className="grid md:grid-cols-2 gap-12 items-center">
              <div className="order-2 md:order-1">
                <div className="inline-flex items-center gap-2 bg-gradient-to-r from-[#72B0CC]/10 to-[#82BC6C]/10 px-4 py-2 rounded-full mb-6">
                  <MessageSquare className="w-4 h-4 text-[#72B0CC]" />
                  <span className="text-sm font-medium">Réponses Instantanées</span>
                </div>
                <h3 className="text-3xl font-medium mb-4" style={{ fontFamily: 'Montserrat, sans-serif' }}>
                  Zéro temps d'attente pour vos clients
                </h3>
                <p className="text-gray-600 mb-6 text-lg">
                  Votre IA répond instantanément à toutes les questions courantes. Horaires, disponibilités, caractéristiques produits, tarifs : tout est accessible en un instant.
                </p>
                <ul className="space-y-4 mb-8">
                  <li className="flex items-start gap-3">
                    <Zap className="w-6 h-6 text-[#72B0CC] flex-shrink-0 mt-1" />
                    <div>
                      <strong className="text-gray-800">Réponses en moins de 2 secondes</strong>
                      <p className="text-gray-600">Plus rapide qu'un humain, aussi pertinent qu'un expert</p>
                    </div>
                  </li>
                  <li className="flex items-start gap-3">
                    <Brain className="w-6 h-6 text-[#82BC6C] flex-shrink-0 mt-1" />
                    <div>
                      <strong className="text-gray-800">Formé sur vos données</strong>
                      <p className="text-gray-600">Connaissance parfaite de votre catalogue et services</p>
                    </div>
                  </li>
                  <li className="flex items-start gap-3">
                    <MessageSquare className="w-6 h-6 text-[#72B0CC] flex-shrink-0 mt-1" />
                    <div>
                      <strong className="text-gray-800">Conversations naturelles</strong>
                      <p className="text-gray-600">Comme parler à un conseiller humain, en mieux</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div className="order-1 md:order-2">
                <div className="aspect-video bg-gradient-to-br from-[#72B0CC]/20 to-[#82BC6C]/20 rounded-3xl flex items-center justify-center">
                  <MessageSquare className="w-24 h-24 text-[#72B0CC]" />
                </div>
              </div>
            </div>

            {/* Solution 2: Recommandations Personnalisées */}
            <div className="grid md:grid-cols-2 gap-12 items-center">
              <div>
                <div className="aspect-video bg-gradient-to-br from-[#82BC6C]/20 to-[#72B0CC]/20 rounded-3xl flex items-center justify-center">
                  <Sparkles className="w-24 h-24 text-[#82BC6C]" />
                </div>
              </div>
              <div>
                <div className="inline-flex items-center gap-2 bg-gradient-to-r from-[#82BC6C]/10 to-[#72B0CC]/10 px-4 py-2 rounded-full mb-6">
                  <Sparkles className="w-4 h-4 text-[#82BC6C]" />
                  <span className="text-sm font-medium">Recommandations Personnalisées</span>
                </div>
                <h3 className="text-3xl font-medium mb-4" style={{ fontFamily: 'Montserrat, sans-serif' }}>
                  Chaque client reçoit des conseils sur mesure
                </h3>
                <p className="text-gray-600 mb-6 text-lg">
                  L'IA analyse les besoins, comprend le contexte, et recommande exactement ce qu'il faut. Plus de vente, plus de satisfaction, zéro effort.
                </p>
                <ul className="space-y-4 mb-8">
                  <li className="flex items-start gap-3">
                    <Brain className="w-6 h-6 text-[#82BC6C] flex-shrink-0 mt-1" />
                    <div>
                      <strong className="text-gray-800">Analyse comportementale</strong>
                      <p className="text-gray-600">Comprend ce que veut vraiment votre client</p>
                    </div>
                  </li>
                  <li className="flex items-start gap-3">
                    <Sparkles className="w-6 h-6 text-[#72B0CC] flex-shrink-0 mt-1" />
                    <div>
                      <strong className="text-gray-800">Suggestions intelligentes</strong>
                      <p className="text-gray-600">Propose produits complémentaires et alternatives</p>
                    </div>
                  </li>
                  <li className="flex items-start gap-3">
                    <TrendingUp className="w-6 h-6 text-[#82BC6C] flex-shrink-0 mt-1" />
                    <div>
                      <strong className="text-gray-800">Upsell automatique</strong>
                      <p className="text-gray-600">Augmente votre panier moyen sans effort commercial</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            {/* Solution 3: Automatisation */}
            <div className="grid md:grid-cols-2 gap-12 items-center">
              <div className="order-2 md:order-1">
                <div className="inline-flex items-center gap-2 bg-gradient-to-r from-[#72B0CC]/10 to-[#82BC6C]/10 px-4 py-2 rounded-full mb-6">
                  <Zap className="w-4 h-4 text-[#72B0CC]" />
                  <span className="text-sm font-medium">Processus Automatisés</span>
                </div>
                <h3 className="text-3xl font-medium mb-4" style={{ fontFamily: 'Montserrat, sans-serif' }}>
                  Automatisez les tâches répétitives
                </h3>
                <p className="text-gray-600 mb-6 text-lg">
                  Prises de rendez-vous, qualification de leads, suivi post-vente : l'IA gère tout automatiquement pendant que vous vous concentrez sur l'essentiel.
                </p>
                <ul className="space-y-4 mb-8">
                  <li className="flex items-start gap-3">
                    <CheckCircle className="w-6 h-6 text-[#72B0CC] flex-shrink-0 mt-1" />
                    <div>
                      <strong className="text-gray-800">Agenda automatique</strong>
                      <p className="text-gray-600">Gestion des RDV sans intervention humaine</p>
                    </div>
                  </li>
                  <li className="flex items-start gap-3">
                    <Users className="w-6 h-6 text-[#82BC6C] flex-shrink-0 mt-1" />
                    <div>
                      <strong className="text-gray-800">Qualification de leads</strong>
                      <p className="text-gray-600">Identifie et priorise vos prospects chauds</p>
                    </div>
                  </li>
                  <li className="flex items-start gap-3">
                    <MessageSquare className="w-6 h-6 text-[#72B0CC] flex-shrink-0 mt-1" />
                    <div>
                      <strong className="text-gray-800">Suivi client automatique</strong>
                      <p className="text-gray-600">Relances, confirmations, satisfaction : tout est géré</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div className="order-1 md:order-2">
                <div className="aspect-video bg-gradient-to-br from-[#72B0CC]/20 to-[#82BC6C]/20 rounded-3xl flex items-center justify-center">
                  <Zap className="w-24 h-24 text-[#72B0CC]" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Benefits Section */}
      <section className="py-20 px-6 bg-gradient-to-br from-[#72B0CC]/5 via-[#82BC6C]/5 to-[#72B0CC]/5">
        <div className="container mx-auto max-w-6xl">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-6xl font-medium mb-6" style={{ fontFamily: 'Montserrat, sans-serif' }}>
              Les bénéfices <span className="bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] bg-clip-text text-transparent">concrets</span>
            </h2>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="bg-white p-8 rounded-3xl shadow-lg hover:shadow-xl transition-shadow">
              <Clock className="w-12 h-12 text-[#72B0CC] mb-4" />
              <h3 className="text-xl font-semibold mb-3" style={{ fontFamily: 'Montserrat, sans-serif' }}>Temps précieux libéré</h3>
              <p className="text-gray-600">10 heures gagnées par semaine sur les tâches répétitives</p>
            </div>

            <div className="bg-white p-8 rounded-3xl shadow-lg hover:shadow-xl transition-shadow">
              <Bot className="w-12 h-12 text-[#82BC6C] mb-4" />
              <h3 className="text-xl font-semibold mb-3" style={{ fontFamily: 'Montserrat, sans-serif' }}>Disponibilité totale</h3>
              <p className="text-gray-600">24/7, week-end et jours fériés compris</p>
            </div>

            <div className="bg-white p-8 rounded-3xl shadow-lg hover:shadow-xl transition-shadow">
              <TrendingUp className="w-12 h-12 text-[#72B0CC] mb-4" />
              <h3 className="text-xl font-semibold mb-3" style={{ fontFamily: 'Montserrat, sans-serif' }}>Satisfaction client</h3>
              <p className="text-gray-600">95% de satisfaction grâce aux réponses instantanées</p>
            </div>

            <div className="bg-white p-8 rounded-3xl shadow-lg hover:shadow-xl transition-shadow">
              <Sparkles className="w-12 h-12 text-[#82BC6C] mb-4" />
              <h3 className="text-xl font-semibold mb-3" style={{ fontFamily: 'Montserrat, sans-serif' }}>Ventes augmentées</h3>
              <p className="text-gray-600">Recommandations personnalisées qui convertissent</p>
            </div>

            <div className="bg-white p-8 rounded-3xl shadow-lg hover:shadow-xl transition-shadow">
              <Users className="w-12 h-12 text-[#72B0CC] mb-4" />
              <h3 className="text-xl font-semibold mb-3" style={{ fontFamily: 'Montserrat, sans-serif' }}>Équipes valorisées</h3>
              <p className="text-gray-600">Focus sur les tâches à forte valeur ajoutée</p>
            </div>

            <div className="bg-white p-8 rounded-3xl shadow-lg hover:shadow-xl transition-shadow">
              <Brain className="w-12 h-12 text-[#82BC6C] mb-4" />
              <h3 className="text-xl font-semibold mb-3" style={{ fontFamily: 'Montserrat, sans-serif' }}>Apprentissage continu</h3>
              <p className="text-gray-600">L'IA s'améliore avec chaque interaction</p>
            </div>
          </div>
        </div>
      </section>

      {/* Use Cases */}
      <section className="py-20 px-6">
        <div className="container mx-auto max-w-6xl">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-6xl font-medium mb-6" style={{ fontFamily: 'Montserrat, sans-serif' }}>
              Cas d'usage <span className="bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] bg-clip-text text-transparent">multiples</span>
            </h2>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            <div className="bg-gradient-to-br from-[#72B0CC]/5 to-[#82BC6C]/5 p-8 rounded-3xl">
              <h3 className="text-2xl font-semibold mb-4" style={{ fontFamily: 'Montserrat, sans-serif' }}>Service Client</h3>
              <p className="text-gray-600 mb-4">Répondez instantanément aux questions courantes de vos clients</p>
              <ul className="space-y-2 text-gray-600">
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#72B0CC]" /> FAQ automatique</li>
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#72B0CC]" /> Support 24/7</li>
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#72B0CC]" /> Escalade intelligente</li>
              </ul>
            </div>

            <div className="bg-gradient-to-br from-[#82BC6C]/5 to-[#72B0CC]/5 p-8 rounded-3xl">
              <h3 className="text-2xl font-semibold mb-4" style={{ fontFamily: 'Montserrat, sans-serif' }}>E-commerce</h3>
              <p className="text-gray-600 mb-4">Guidez vos clients dans leurs achats et boostez vos conversions</p>
              <ul className="space-y-2 text-gray-600">
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#82BC6C]" /> Conseils produits</li>
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#82BC6C]" /> Upsell intelligent</li>
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#82BC6C]" /> Panier abandonné</li>
              </ul>
            </div>

            <div className="bg-gradient-to-br from-[#72B0CC]/5 to-[#82BC6C]/5 p-8 rounded-3xl">
              <h3 className="text-2xl font-semibold mb-4" style={{ fontFamily: 'Montserrat, sans-serif' }}>Prospection</h3>
              <p className="text-gray-600 mb-4">Qualifiez et engagez vos prospects automatiquement</p>
              <ul className="space-y-2 text-gray-600">
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#72B0CC]" /> Lead scoring</li>
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#72B0CC]" /> Qualification auto</li>
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#72B0CC]" /> Prise de RDV</li>
              </ul>
            </div>

            <div className="bg-gradient-to-br from-[#82BC6C]/5 to-[#72B0CC]/5 p-8 rounded-3xl">
              <h3 className="text-2xl font-semibold mb-4" style={{ fontFamily: 'Montserrat, sans-serif' }}>RH & Formation</h3>
              <p className="text-gray-600 mb-4">Assistez vos collaborateurs au quotidien</p>
              <ul className="space-y-2 text-gray-600">
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#82BC6C]" /> Onboarding</li>
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#82BC6C]" /> Documentation</li>
                <li className="flex items-center gap-2"><CheckCircle className="w-5 h-5 text-[#82BC6C]" /> Support interne</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* How it works */}
      <section className="py-20 px-6 bg-gray-50">
        <div className="container mx-auto max-w-6xl">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-6xl font-medium mb-6" style={{ fontFamily: 'Montserrat, sans-serif' }}>
              Comment ça <span className="bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] bg-clip-text text-transparent">fonctionne</span> ?
            </h2>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            <div className="text-center">
              <div className="w-16 h-16 bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] rounded-full flex items-center justify-center mx-auto mb-6">
                <span className="text-2xl font-bold text-white">1</span>
              </div>
              <h3 className="text-xl font-semibold mb-3" style={{ fontFamily: 'Montserrat, sans-serif' }}>Formation sur vos données</h3>
              <p className="text-gray-600">Nous formons l'IA sur vos produits, services et processus métier</p>
            </div>

            <div className="text-center">
              <div className="w-16 h-16 bg-gradient-to-r from-[#82BC6C] to-[#72B0CC] rounded-full flex items-center justify-center mx-auto mb-6">
                <span className="text-2xl font-bold text-white">2</span>
              </div>
              <h3 className="text-xl font-semibold mb-3" style={{ fontFamily: 'Montserrat, sans-serif' }}>Intégration transparente</h3>
              <p className="text-gray-600">L'assistant s'intègre à votre site web, app ou outils existants</p>
            </div>

            <div className="text-center">
              <div className="w-16 h-16 bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] rounded-full flex items-center justify-center mx-auto mb-6">
                <span className="text-2xl font-bold text-white">3</span>
              </div>
              <h3 className="text-xl font-semibold mb-3" style={{ fontFamily: 'Montserrat, sans-serif' }}>Amélioration continue</h3>
              <p className="text-gray-600">L'IA apprend de chaque interaction pour devenir encore plus performante</p>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section id="contact" className="py-20 px-6 bg-gradient-to-br from-[#72B0CC]/5 to-[#82BC6C]/5">
        <div className="container mx-auto max-w-4xl text-center">
          <h2 className="text-4xl md:text-6xl font-medium mb-6" style={{ fontFamily: 'Montserrat, sans-serif' }}>
            Prêt à libérer le potentiel de <span className="bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] bg-clip-text text-transparent">votre équipe</span> ?
          </h2>
          <p className="text-xl text-gray-600 mb-12">
            Découvrez comment notre assistant IA peut transformer votre productivité et votre relation client
          </p>
          <div className="flex flex-wrap gap-4 justify-center">
            <a href="/#contact" className="group inline-flex items-center gap-3 bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] text-white px-8 py-4 rounded-full font-medium hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
              Demander une démo
              <ArrowRight className="w-5 h-5 group-hover:translate-x-2 transition-transform" />
            </a>
            <a href="/" className="inline-flex items-center gap-3 bg-white text-gray-700 px-8 py-4 rounded-full font-medium border-2 border-gray-200 hover:border-[#72B0CC] hover:text-[#72B0CC] transition-all duration-300">
              Retour à l'accueil
            </a>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12 px-6">
        <div className="container mx-auto max-w-6xl">
          <div className="grid md:grid-cols-4 gap-8 mb-8">
            <div>
              <div className="text-2xl font-bold mb-4 bg-gradient-to-r from-[#72B0CC] to-[#82BC6C] bg-clip-text text-transparent" style={{ fontFamily: 'Montserrat, sans-serif' }}>
                Projectview
              </div>
              <p className="text-gray-400">Transformez votre expérience client avec nos solutions innovantes</p>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Solutions</h4>
              <ul className="space-y-2 text-gray-400">
                <li><a href="/solutions/affichage-dynamique" className="hover:text-[#72B0CC] transition-colors">Affichage Dynamique</a></li>
                <li><a href="/solutions/collaboration" className="hover:text-[#72B0CC] transition-colors">Collaboration</a></li>
                <li><a href="/solutions/presentation-innovante" className="hover:text-[#72B0CC] transition-colors">Présentation Innovante</a></li>
                <li><a href="/solutions/assistant-ia" className="hover:text-[#72B0CC] transition-colors">Assistant IA</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Entreprise</h4>
              <ul className="space-y-2 text-gray-400">
                <li><a href="/#about" className="hover:text-[#72B0CC] transition-colors">À propos</a></li>
                <li><a href="/#contact" className="hover:text-[#72B0CC] transition-colors">Contact</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Légal</h4>
              <ul className="space-y-2 text-gray-400">
                <li><a href="#" className="hover:text-[#72B0CC] transition-colors">Mentions légales</a></li>
                <li><a href="#" className="hover:text-[#72B0CC] transition-colors">Confidentialité</a></li>
              </ul>
            </div>
          </div>
          <div className="border-t border-gray-800 pt-8 text-center text-gray-400">
            <p>&copy; 2024 Projectview. Tous droits réservés.</p>
          </div>
        </div>
      </footer>

      <Chatbot />
    </div>
  );
};

export default AssistantIA;


